.portfolio-list {
  display: flex;
  justify-content: center;
  column-gap: 24px;
  margin-bottom: 72px;
}

.portfolio-btn {
  padding: 12px 24px;
  color: var(--iris, #4d5ae5);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  outline: 1px solid var(--cornflower, #e7e9fc);
  background: var(--cloud, #f4f4fd);
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1), color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  outline: none;
  color: var(--white);
  background: var(--ocean, #404bbf);
  box-shadow: 0 3px 1px 0 rgba(0, 0, 0, 0.1), 0 2px 1px 0 rgba(0, 0, 0, 0.08),
    0 2px 2px 0 rgba(0, 0, 0, 0.12);
}

.portfolio-section {
  padding-top: 96px;
}

.portfolio-products {
  display: flex;
  gap: 48px 24px;
  flex-wrap: wrap;
}

.portfolio-products-item {
  width: calc((100% - 48px) / 3);
}

.portfolio-text-wrapper {
  padding: 32px 16px;
  border-left: 1px solid var(--cornflower, #e7e9fc);
  border-right: 1px solid var(--cornflower, #e7e9fc);
  border-bottom: 1px solid var(--cornflower, #e7e9fc);
}

.portfolio-products-title {
  color: var(--navy_blue, #2e2f42);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-products-category {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay-wrapper:hover .overlay,
.overlay-wrapper:focus .overlay {
  transform: translateY(0);
}

.overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--iris, #4d5ae5);
  transition: transform 300ms linear;
  transform: translateY(100%);
}

.overlay-text {
  color: var(--cloud, #f4f4fd);
  line-height: 1.5;
  letter-spacing: -0.02em;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
}
